# Токен бота
    # @bk5_test_bot:
TOKEN = 7384371927:AAFMcrn-JoS-tiKCLnb3TAmv1MTZ8tDXGAI
    # @CrSpark_bot:
#TOKEN = 7041039216:AAF82mnW1Ui_zVS6fJ1y7-uCVNJGQt7CFf0

# id номера администраторов
# id=942165795, first_name='Maxim', last_name='Smirnov'
# id=1150400121, first_name='Yura'

ADMINS = 942165795, 1150400121

# Данные для доступа к базе данных postgresql
# PG_LINK=postgresql://USER_LOGIN:USER_PASSWORD@HOST_API:PORT/NAME_BD
PG_LINK = postgresql://bot_cs:13579_cs@192.168.0.99:5432/bot_cs_db
USER_DB = bot_cs
PASSWORD_DB = 13579_cs
HOST_DB = 192.168.0.99:5432
DATABASE_bot_cs_db = bot_cs_db